REACT_APP_API_GATEWAY_URL=https://fbrkcctjm7.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_NOVA_API_GATEWAY_URL=https://a3io21d6v2.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_TLABS_API_GATEWAY_URL=https://574ylcpvn0.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_USER_POOL_ID=us-east-1_rFqhMEh0i
REACT_APP_USER_POOL_CLIENT_ID=1buqdct72qcoisba4bi43hm9s6
REACT_APP_IDENTITY_POOL_ID=us-east-1:49335e8c-a452-4b9e-953d-c3809167c906
REACT_APP_REGION=us-east-1
